[33mcommit 2fc38b31f243cdfc6378d48b7b3d0f88f482cf50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jieun714 <lje71421@naver.com>
Date:   Sun Apr 18 17:46:33 2021 +0900

    add sayhi

[33mcommit 86a951a050172511585c0f6beacbe554a6f5d43b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jieun714 <lje71421@naver.com>
Date:   Sun Apr 18 17:42:23 2021 +0900

    first spring boot project

[33mcommit 9cda7829a0726a2505a4c463175c08da8d696e53[m
Author: Jieun Lee <44528897+Jieun714@users.noreply.github.com>
Date:   Sun Apr 18 17:37:02 2021 +0900

    Initial commit
